# Chat

./: .gitignore  Dockerfile  PKGBUILD  README.md  pom.xml
ChatClient/: pom.xml  run.sh
ChatClient/model/: Data.java
ChatClient/src/main/java/pawc/chat/client/: About.fxml  Controller.java  Main.fxml  Main.java  Settings.fxml
ChatClient/src/main/java/pawc/chat/client/controller/: Connection.java  Controller.java  PrivateMessagePane.fxml  PrivateMessagePaneController.java  Settings.fxml  SettingsController.java
ChatClient/src/main/java/pawc/chat/shared/model/: Data.java  Message.java  PrivateMessage.java
ChatClient/src/main/java/pl/pawc/chat/client/: Main.java  MainClient.java
ChatClient/src/main/java/pl/pawc/chat/client/controller/: Connection.java  Controller.java  PrivateMessagePaneController.java  SettingsController.java
ChatClient/src/main/resources/: jschat-ca.p12
ChatClient/src/main/resources/pawc/chat/client/: Main.fxml
ChatClient/src/main/resources/pawc/chat/client/controller/: PrivateMessagePane.fxml  Settings.fxml
ChatClient/src/main/resources/ui/: Main.fxml  PrivateMessagePane.fxml  Settings.fxml
ChatClient/src/test/java/pawc/chat/client/: AppTest.java
ChatClient/src/test/java/pawc/chat/client/controller/: ConnectionTest.java
ChatServer/: pom.xml  run.sh
ChatServer/src/main/java/pawc/chat/server/: Main.java  ServerListener.java  SocketConnection.java  SocketHandler.java  SocketListener.java
ChatServer/src/main/java/pawc/chat/server/model/: Client.java
ChatServer/src/main/java/pawc/chat/shared/model/: Data.java  Nicks.java  NicksList.java  PrivateMessage.java  Request.java  Response.java
ChatServer/src/main/java/pl/pawc/chat/server/: Main.java  MainServer.java  SocketConnection.java  SocketListener.java
ChatServer/src/main/java/pl/pawc/chat/server/model/: Client.java
ChatServer/src/main/java/pl/pawc/chat/server/util/: Util.java
ChatServer/src/main/resources/: jschat-server.p12  log4j2.xml
ChatServer/src/test/java/pawc/chat/server/: ClientTest.java
ChatServer/src/test/java/pawc/chat/shared/model/: DataTest.java  PrivateMessageTest.java
ChatShared/: pom.xml
ChatShared/src/main/java/pl/pawc/chat/shared/: Crypto.java  Data.java  PrivateMessage.java
ChatShared/src/test/java/pl/pawc/chat/ChatShared/: DataTest.java  PrivateMessageTest.java
ChatShared/src/test/java/pl/pawc/chat/shared/: CryptoTest.java  DataTest.java  PrivateMessageTest.java
scripts/: compileAllAndRunServer.sh  updateSite.sh
