<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.pawc</groupId>
	<artifactId>Chat</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Chat</name>
	<url>github.com/pawc/Chat</url>
	
	<modules>
		<module>ChatShared</module>
		<module>ChatClient</module>
		<module>ChatServer</module>
	</modules>

</project>