<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pawc.chat.client</groupId>
	<artifactId>ChatClient</artifactId>
	<parent>
		<groupId>pl.pawc</groupId>
		<artifactId>Chat</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<version>1.0</version>
	<name>ChatClient</name>
	<url>github.com/pawc/Chat</url>
	
	<dependencies>
		<dependency>
			<groupId>pl.pawc.chat</groupId>
			<artifactId>ChatShared</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>20-ea+7</version>
		</dependency>


		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>20-ea+7</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>20-ea+7</version>
		</dependency>

	</dependencies>
  
	<build>
  	<plugins>
  	
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
			<source>18</source>
			<target>18</target>
	        </configuration>
      	</plugin>
      	
      	<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>pl.pawc.chat.client.MainClient</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<finalName>
					ChatClient
				</finalName>
				<appendAssemblyId>false</appendAssemblyId>
			</configuration>
			<executions>
				<execution>
			    <id>make-assembly</id>
			    <phase>package</phase>
			    <goals>
					<goal>single</goal>
			    </goals>
				</execution>
			</executions>
		</plugin>
    	 
	</plugins>
	</build>
  
</project>