<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pawc.chat.server</groupId>
	<artifactId>ChatServer</artifactId>
	<parent>
		<groupId>pl.pawc</groupId>
		<artifactId>Chat</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<version>1.0</version>
	<name>ChatServer</name>
	<url>github.com/pawc/Chat</url>
  
	<dependencies>


		<dependency>
			<groupId>pl.pawc.chat</groupId>
			<artifactId>ChatShared</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
  
	<build>
  	<plugins>
  	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		<source>1.8</source>
		<target>1.8</target>
		</configuration>
	</plugin>
      	
	<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		<archive>
			<manifest>
				<mainClass>pl.pawc.chat.server.MainServer</mainClass>
			</manifest>
		</archive>
		<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		</configuration>
		<executions>
			<execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
				<goal>single</goal>
			</goals>
			</execution>
		</executions>
	</plugin>
	
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
        	<mainClass>pl.pawc.chat.server.MainServer</mainClass>
        	<arguments>
        		<argument>3000</argument>
        	</arguments>
        </configuration>
        <executions>
        	<execution>
        		<goals>
        			<goal>java</goal>
        		</goals>
        		<phase>package</phase>	
        	</execution>
        </executions>
    </plugin>
		 
	</plugins>
	</build>
   
</project>